# GenPracApp

./: .gitignore  GenPracApp.slnx
.github/instructions/: TestInstruction.instructions.md
.github/workflows/: DeployToAzure GenPracApp.WebAPI.yml  azure-static-web-apps-gentle-mud-043be6803.yml  master_genpracapp-webapi.yml
GenPracApp.Application/: DependencyInjection.cs  GenPracApp.Application.csproj
GenPracApp.Application/Interfaces/: IWeatherForecastService.cs
GenPracApp.Application/Services/: WeatherForecastService.cs
GenPracApp.Domain/Entities/: WeatherForecast.cs
GenPracApp.Domain/Interfaces/: IWeatherForecastRepository.cs
GenPracApp.Infrastructure/: DependencyInjection.cs  GenPracApp.Infrastructure.csproj
GenPracApp.Infrastructure/Data/: AppDbContext.cs
GenPracApp.Infrastructure/Repositories/: WeatherForecastRepository.cs
GenPracApp.MobileApp/: app.json  package-lock.json  package.json
GenPracApp.Tests/: GenPracApp.Tests.csproj
GenPracApp.Tests/Application/: DependencyInjectionTests.cs  WeatherForecastServiceTests.cs
GenPracApp.Tests/Domain/: WeatherForecastTests.cs
GenPracApp.Tests/Infrastructure/: AppDbContextTests.cs  WeatherForecastRepositoryTests.cs
GenPracApp.Tests/WebAPI/: WeatherForecastControllerTests.cs
GenPracApp.WebAPI/: GenPracApp.WebAPI.csproj  GenPracApp.WebAPI.http  GenPracApp.WebAPI.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GenPracApp.WebAPI/Controllers/: WeatherForecastController.cs
GenPracApp.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
GenPracApp.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
genpracapp.webspa/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
genpracapp.webspa/components/auth/: RegisterButton.tsx  SignInButton.tsx  SignOutButton.tsx
genpracapp.webspa/pages/: Home.tsx
genpracapp.webspa/pages/auth/: SignIn.tsx
genpracapp.webspa/pages/profile/: Profile.tsx
genpracapp.webspa/src/: App.tsx  AppRoutes.tsx  main.tsx  msalConfig.ts
genpracapp.webspa/src/auth/: msalConfig.ts
genpracapp.webspa/src/components/common/: RegisterButton.tsx  SignInButton.tsx
genpracapp.webspa/src/components/layout/: AuthLayout.tsx  MainLayout.tsx
genpracapp.webspa/src/pages/: About.tsx  FileUploads.tsx  Home.tsx  Welcome.tsx
genpracapp.webspa/src/pages/auth/: SignIn.tsx
genpracapp.webspa/src/pages/profile/: Profile.tsx
genpracapp.webspa/src/providers/: AzureMsalProvider.tsx  MuiThemeProvider.tsx
genpracapp.webspa/src/services/: authService.ts
